# Repair

./: Program.cs  Repair.csproj  Repair.sln  Startup.cs  appsettings.json
AutoMapper/: AutoMapperConfigs.cs  AutoMapperExtensions.cs  IHasAutoMapper.cs
Controllers/: AdminBaseController.cs  AdminController.cs  BaseController.cs  HomeController.cs  OtherController.cs  UserController.cs
EntityFramework/: DBContext.cs  IRepository.cs  Repository.cs
EntityFramework/Domain/: AdminRole.cs  Community.cs  RepairList.cs  RepairListInfo.cs  RepairMan.cs  RepairManRole.cs  User.cs
EntityFramework/Domain/BaseCloums/: IHasCreatedTime.cs  IHasModifyTime.cs
Entitys/: ComRepairDTO.cs  CommunityDTO.cs  PageBase.cs  RepairListDTO.cs  RepairListInfoDTO.cs  RepairManDTO.cs  RepairStatusEnum.cs  Result.cs  UserDTO.cs
Migrations/: 20200225015007_init.Designer.cs  20200225015007_init.cs  20200225021115_AddRepairMan.Designer.cs  20200225021115_AddRepairMan.cs  20200226091830_addCommunityId.Designer.cs  20200226091830_addCommunityId.cs  20200228053911_updateCommunityId.Designer.cs  20200228053911_updateCommunityId.cs  20200228054719_addIsRegister.Designer.cs  20200228054719_addIsRegister.cs  20200228082033_addRepairList.Designer.cs  20200228082033_addRepairList.cs  20200228082932_update_manId_null.Designer.cs  20200228082932_update_manId_null.cs  20200229080630_addRepairInfoCreateTime.Designer.cs  20200229080630_addRepairInfoCreateTime.cs  20200303095114_update_user.Designer.cs  20200303095114_update_user.cs  20200303101248_update_user_pwd.Designer.cs  20200303101248_update_user_pwd.cs  20200303103946_add_admin.Designer.cs  20200303103946_add_admin.cs  20200304031826_add_role.Designer.cs  20200304031826_add_role.cs  20200306095143_update_community.Designer.cs  20200306095143_update_community.cs  20200316120444_add_img.Designer.cs  20200316120444_add_img.cs  20200318150735_update_repairMan.Designer.cs  20200318150735_update_repairMan.cs  20200318152029_update_repairManUser.Designer.cs  20200318152029_update_repairManUser.cs  20200318152342_update_repairManname.Designer.cs  20200318152342_update_repairManname.cs  DBContextModelSnapshot.cs
Models/: LoginDto.cs  QueryCommunityModel.cs  QueryRepairListModel.cs  QueryRepairManModel.cs  QueryResult.cs  QueryUserModel.cs  UserRegisterDto.cs
Properties/: launchSettings.json
SMS/: SmsHelper.cs
Services/: AdminRoleService.cs  AliOssHelper.cs  BaseService.cs  CommunityService.cs  DapperService.cs  EumHelper.cs  ExpressionExtensions.cs  ImageHelper.cs  LinqHelper.cs  RepairListInfoService.cs  RepairListService.cs  UserManager.cs  UserService.cs
Views/Admin/: CommunityList.cshtml  CommunityMan.cshtml  Index.cshtml  InsertCommunity.cshtml  Login.cshtml  RepairList.cshtml  RepairManList.cshtml  UserList.cshtml
Views/Home/: Index.cshtml  News.cshtml  Privacy.cshtml  RepairIndex.cshtml  RepairInfo.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/User/: ComRepair.cshtml  NewRepair.cshtml  Register.cshtml  RepairInfo.cshtml  RepairList.cshtml  RepairListAsRepairMan.cshtml  UserInfo.cshtml
wwwroot/css/: fhuaui.css  global.css
wwwroot/fhuaui/css/: fhuaui.css  login.css
wwwroot/js/: bodyTab.js  global.js  index.js  jsencrypt.min.js  leftNav.js  nav.js  test.json
wwwroot/layui/css/: main.css
wwwroot/lib/MyDate97/: WdatePicker.js
wwwroot/lib/MyDate97/skin/: WdatePicker.css
wwwroot/lib/iview/: iview.js  iview.min.js
wwwroot/lib/iview/styles/: iview.css
wwwroot/lib/layui/css/: font_eolqem241z66flxr.css  layui.mobile.css
wwwroot/lib/layui/css/modules/: code.css
wwwroot/lib/layui/css/modules/laydate/default/: laydate.css
wwwroot/lib/layui/css/modules/layer/default/: layer.css
wwwroot/lib/layui/font/: iconfont.eot
wwwroot/lib/ueditor/: ueditor.config.js
wwwroot/lib/vuejs/: stringFormat.js  vue.common.js  vue.esm.js  vue.js  vue.min.js  vue.runtime.common.js  vue.runtime.esm.js  vue.runtime.js  vue.runtime.min.js  vue_extensions.js
